+<link rel="shortcut icon" href="https://upload.albertpatera.cz/me.png">

<style>
    /* Container holding the image and the text */
    .container_header {
        position: relative;
    }
    /* Bottom right text */
    .text-block {
        position: absolute;
        bottom: 350px;
        right: 600px;
        background-color: black;
        color: white;
        /*padding-left: 20px;
        padding-right: 20px;*/
        padding: 25px;
        display: block;
        margin: 0 auto;
        background-color: rgba(0,0,0,0.5);
    }
.bg-light {
	z-index: 1!important;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sticky-js/1.2.2/sticky.min.js"></script>


<script>
	$(document).ready(function() {
		new Sticky('.navbar'); // and that's all
});

</script>
{foreach $websiteElementValueHeader as $page_header}

    <div class="container_header">
        <img src="{$page_header->title_image}" class="img-fluid" alt="untitle image" style="width:100%; height: 750px">
        <div class="text-block">
            <h4 class="display-5">{$page_header->main_title|upper|noescape}</h4>
            <p>{$page_header->perex|noescape}</p>
        </div>
    </div>
{/foreach}
{include 'menu.latte'}
