<style>
    /* Container holding the image and the text */
    .container_header {
        position: relative;
    }

    /* Bottom right text */
    .text-block {
        position: absolute;
        bottom: 350px;
        right: 600px;
        background-color: black;
        color: white;
        /*padding-left: 20px;
        padding-right: 20px;*/
        padding: 25px;
        display: block;
        margin: 0 auto;
        background-color: rgba(0,0,0,0.5);
    }
</style>

{foreach $websiteElementValueHeader as $page_header}

    <div class="container_header">
        <img src="{$page_header->title_image}" alt="Norway" style="width:100%; height: 750px">
        <div class="text-block">
            <h4 class="display-5">{$page_header->main_title|upper}</h4>
            <p>{$page_header->perex}e</p>
        </div>
    </div>
{/foreach}