
{block content}
    {block head}
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {/block}

    {block body}
        {block header}
            {foreach $websiteElementValue as $page}
                <header>
                    <img src="{$page->title_image}" alt="main_image" style="width:100%; height:570px">
                </header>
                {/foreach}
        {/block}

        <div class="bg-light">
            {foreach $articleValue as $item}
                <a href="http://37.205.10.181:337/user/edit?user=blog" class="btn btn-primary ">Blog</a>
                    <div class="row pl-5">
                        <div class="col-lg-8 float-md-right">
                            <div class="alert bg-white">
                                {if $item->title_image == NULL}
                                    <img src="http://www.avenuemagazine.com/wp-content/themes/avenue-magazine-new/images/no-image-available.png"
                                    alt="no_image" style="width: 100%; height:350px;">
                                {else} <img class="title-image img-thumbnail" title="{$item->title_image}" alt="{$item->title_image}" src="{$item->title_image}" style="width: 100%; height:350px;">{/if}
                                <h2 class="title display-4">{$item->username|upper}</h2>
                                <article class="article-wrapper">{$item->description|noescape}</article>
                                <hr>
                                <h6 class="date display-6">Vytvořeno dne: </h6>
                                <label class="badge badge-secondary ">{$item->date_created|date:'D. M. Y'}{sep}{$item->date_created|date:'h:i:s'}{/sep}</label>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            {foreach $userValue as $userOutput}
                                <div class="card d-inline-block" style="width:30rem;margin:20px 0 24px 0">
                                    <img class="card-img-top" src="{$userOutput->prof_image}">
                                    <div class="card-body">

                                        <h4 class="card-title">{$userOutput->username|upper}</h4>
                                        <label class="badge badge-secondary">{$userOutput->role}</label>
                                        <p class="card-text"><a href="#">{$userOutput->url}</a></p>
                                        <p class="card-text text-justify text-muted"><i>{$userOutput->sign|noescape}</i></p>
                                        <a href="javascript:void(0)" class="btn btn-primary">See Profile</a>

                                    </div>
                                </div>
                            {/foreach}
                        </div>
                    </div>
            {/foreach}
        </div>
    {/block}
{/block}
