parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

# Konfigurace databázového připojení v rámci celé aplikace.
database:
    dsn: 'mysql:host=localhost;dbname=web' # Typ, adresa a název databáze
    user:  newuser
    password: password
    options:
        lazy: yes

session:
	expiration: 14 days


services:
	router: App\Router\RouterFactory::createRouter
	- App\Presenters\ArticlePresenter(url)
	- App\Model\ArticleManager
	- App\Presenters\UserPresenter
	- App\Model\UserManager
	- App\Presenters\HomepagePresenter
	- App\Model\HomepageManager
