{block content}

    {*include 'fb.latte'*}
    {include 'google2.latte'}

   {foreach $flashes as $flash}
      <div class="alert alert-{$flash->type} flash {$flash->type}">{$flash->message|upper}<a n:href="User:add">Administrace</a></div>

   {/foreach}
   {control loginUser}
   {*foreach $userValue as $role}
       {$role->username}
         {if $role->role == "admin"}
               {include 'defrefre.latte'}
          {else}
               {include 'user.latte'}
            {/if}
    {/foreach*}


{/block}
